@import "_common.less";

[id$=page] {
	.row-filter {
	    margin-top: 30px;
	    margin-bottom: 20px;
	}
	
	.row-navigate {
	    margin-top: 10px;
	    margin-bottom: 40px;
	}

	h3 {
		font-size: 18px;
	}
	
	.checkbox input[type=checkbox] {
		margin-left: 0;
	}
	
	.headerSortUp {
		background-color: #d9edf7 !important;
	}
	
	.headerSortDown {
		background-color: #f2dede !important;
	}

}