@import "_common.less";

.service-box {
	i, h2, h3, h4 {
 		color: #ffffff;
 	}
 	
 	i {
 		margin-bottom: 0.5em;
 	}
}

.item {
    /*height: 366px;*/
    
	div.quickview {
		margin-top: 20%;
	}
}